KardamPetrov-12-3-ArchData/SignUp.xaml

<Window x:Class="KardamPetrov_12_3_ArchData.SingUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KardamPetrov_12_3_ArchData"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <Border Background="#FF2A2A2A" CornerRadius="20" Margin="10,10,9.6,10" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Background="#FF2A2A2A">
                    <Button Margin="0,20,0.333,0" Height="41" BorderBrush="#FF2A2A2A" Background="#FF2A2A2A">
                        <StackPanel Orientation="Horizontal" Background="#FF2A2A2A" Width="323" >
                            <Image Source="D:\ArchData\5776773.png" Height="36" Width="64" RenderTransformOrigin="1.443,0.564" />
                            <TextBox Height="24" TextWrapping="Wrap" Text="KARDAM.PETROV-12/3" Margin="0,0,0,0" Width="216" Foreground="White" Background="#FF2A2A2A" BorderBrush="#FF2A2A2A" FontFamily="Consolas" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="SIGN UP" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="60,30,60.2,0" Height="49" FontFamily="Corbel Light"/>

                <Label Content="Username" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtUsername" Background="White" Foreground="white" FontSize="12" Margin="300,0,300,0" Height="16"/>

                <Label Content="Email" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtEmail" Background="White" Foreground="white" FontSize="12" Margin="300,0,300,0" Height="18"/>

                <Label Content="Password" Foreground="White" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" Background="White" Foreground="white" FontSize="12" Margin="300,0,300,0" Height="20"/>

                <Label Content="Repeat Password" Foreground="White" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="RePasswordBox" Background="White" Foreground="white" FontSize="12" Margin="300,0,300,0" Height="19"/>

                <Button x:Name="Submit_1" Content="Submit" Margin="320,20,320,90" Background="White" Foreground="Black" FontSize="18" FontFamily="Consolas" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
